{
  "extends": "@istanbuljs/nyc-config-typescript",
  "all": true,
  "check-coverage": true,
  "lines": 80,
  "statements": 80,
  "temp-dir": "coverage/.nyc_output",
  "reporter": [
    "locv",
    "text"
  ]
}